{
  "name": "TimeCapsule — Chronicle anything, beautifully",
  "short_name": "TimeCapsule",
  "desc": "Your life in yearly snapshots. Create and share visual timelines for life events, projects, relationships, or anything that unfolds year by year. Privacy-first, browser-based, no account needed.",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": [
    "lifestyle",
    "productivity",
    "personalization"
  ],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Share Timeline",
      "short_name": "Share",
      "description": "Share your timeline with others",
      "url": "/share",
      "icons": [
        {
          "src": "/icons/shortcut-share.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Timeline",
      "short_name": "Timeline",
      "description": "View your timeline",
      "url": "/timeline",
      "icons": [
        {
          "src": "/icons/shortcut-timeline.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}